{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/makingmonsters/client && npm install --silent 2>/dev/null; echo 'Session setup complete'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm install:client/*)",
      "Bash(npm run build:client/*)",
      "Bash(npm test:client/*)"
    ]
  }
}
